{
   "manifest_version": 2,
   "name": "KeyAffinity",
   "version": "1.1.7",
   "description": "Adds keyboard navigation functions to FurAffinity",
   "icons": {
      "128": "icon.png"
   },
   "content_scripts": [ {
      "js": [ "assets/jquery.js", "assets/hotkeys.js", "background.js" ],
      "matches": [ "http://www.furaffinity.net/*" ]
   } ],
   "permissions": [
      "http://*.furaffinity.net/*",
      "https://*.furaffinity.net/*"
   ],
   "update_url": "http://clients2.google.com/service/update2/crx"
}
